<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="administra">
  <title>Labores básicas de administración</title>

  <para>Un sistema OpenBSD se administra desde la cuenta 
	  <literal>root</literal> o bien con ayuda del programa
	  <literal>doas</literal>.</para>
  <para>  Desde las diversas cuentas del sistema
	  que estén en el grupo <literal>wheel</literal>
	  es posible pasar a la cuenta <literal>root</literal> con el comando:
	  <screen>
$ su -		  
	  </screen>
	  Tipicamente al pasar a la cuenta root el prompt cambiará a #.
  	</para>

  	<para>
	  Si <command>doas</command> se configura para permitir su utilización
	  por parte de usuarios que estén en el grupo <literal>wheel</literal>,
	  podrán ejecutarse comandos como si se tratara de la cuenta 
	  <literal>root</literal> precediéndolos con <command>doas</command>.
	  Por ejemplo para listar el directorio del usuario 
	  <literal>root</literal>:
	  <screen>
$ doas ls /root
	  </screen>
	  <warning><para>
Toda acción que realice con el programa 
<command>doas</command>, así como cambios de un usuario a otro, quedarán 
registradas en la bitácora <filename>/var/log/secure</filename>
	  </para></warning>
  </para>

  <sect2 id="usuarios">
	  <title>Manejo de usuarios</title>
	  <para>Entre las labores del administrador está agregar, eliminar
	  y modificar información de usuarios del sistema.</para>
	  <para>
		  El administrador puede agregar usuarios con el comando
		  <literal>adduser</literal>.  Su uso típico se esboza
		  a continuación<footnote><para>Tenga en cuenta que la 
primera vez que ejecute <literal>adduser</literal> tras instalar un sistema
OpenBSD, este programa preguntará valores por defecto por emplear durante
la creación de cuentas. </para></footnote> 		  
<screen>
# adduser
...
Enter username []: &EUSUARIO;
Enter full name []: &NOMEUSUARIO;
Enter shell csh ksh nologin sh [ksh]: 
Uid [1003]: 
Login group &EUSUARIO; [&EUSUARIO;]: 
Login group is ``&EUSUARIO;''. Invite &EUSUARIO; into other groups: guest no 
[no]: wheel
Login class auth-defaults auth-ftp-defaults daemon default staff 
[default]: staff
Enter password []: 
Enter password again []: 

Name:        &EUSUARIO;
Password:    ****
Fullname:    &NOMEUSUARIO;
Uid:         1003
Gid:         1003 (&EUSUARIO;)
Groups:      &EUSUARIO; wheel
Login Class: staff
HOME:        /home/&EUSUARIO;
Shell:       /bin/ksh
OK? (y/n) [y]: 
		  </screen>
		  Note que todo usuario del sistema tiene:
		  <variablelist>
<varlistentry><term>Una identificación</term>
<listitem>
<para>&EUSUARIO; en el ejemplo recién presentado</para>
</listitem>
</varlistentry>
<varlistentry><term>Un UID</term>
	<listitem><para>Se trata de un número que lo identifica (1003 en el
	ejemplo)</para></listitem>
</varlistentry>
<varlistentry><term>Un GID</term>
	<listitem><para>O número que identifica al grupo principal al que
	pertenece el usuario (1003 en el ejemplo).</para></listitem>
</varlistentry>
<varlistentry><term>Un intérprete de comandos</term>
	<listitem><para>Que será el que tendrá el usuario al iniciar 
			nuevas sesiones (en el ejemplo es 
			<literal>/bin/ksh</literal>).</para></listitem>
</varlistentry>
<varlistentry><term>Una clase de login</term>
	<listitem><para>Que establecerá parámetros para la sesión, por ejemplo
			límite en el uso de memoria y recursos.  En el ejemplo es
			<literal>staff</literal>, pero para usuarios que
			no vayan a administrar el sistema se sugiere
			<literal>default</literal></para></listitem>
</varlistentry>
<varlistentry><term>Eventualmente uno o más grupos secundarios</term>
	<listitem><para>Cada usuario fuera de su grupo principal puede
pertenecer a otros grupos.  En este ejemplo, el usuario pertenecerá
además al grupo <literal>wheel</literal>, lo cual
indica que hará labores administrativas.</para></listitem>
</varlistentry>
<varlistentry><term>Un directorio personal</term>
	<listitem><para>Cuyo propietario será el usuario y quedará
			como directorio de trabajo cada vez que inicie una 
			sesión.  En el ejemplo es 
			<filename>/home/&EUSUARIO;</filename> (note que
			por defecto todos los directorios de usuarios son
			subdirectorios de <filename>/home</filename>).
	</para></listitem>
</varlistentry>
</variablelist>
	  </para>
	  <para>Para eliminar un usuario y su directorio personal:
		  <screen>
userdel -r &EUSUARIO;
		  </screen>
	  </para>
	  <para>
		  Es posible modificar información de los usuarios de
		  diversas formas:
		  <itemizedlist>
			  <listitem>
				  <para>Con el comando
					  <command>vipw</command> que
					  le permitirá modificar directamente el
				  archivo de claves y usuarios</para>
		  </listitem>
		  <listitem>
			  <para>Con el comando 
				  <command>chfn <replaceable>usuario</replaceable></command> podrá modificar algunos datos del perfil del usuario.</para>
		  </listitem>
	  </itemizedlist>
	  </para>
  </sect2>

	<sect2 id="lr-admin">
	  <title>Lecturas recomendadas</title>

	  <para>
		  <itemizedlist>
			  <listitem>
				  <para>
Documentación del sistema <command>man adduser</command>,
<command>man userdel</command>
				  </para>
			  </listitem>
			  <listitem>
				  <para>
		  Para instalar y comenzar a administrar un sistema OpenBSD
		  sugerimos <xref linkend="usuario_OpenBSD"></xref>.
				  </para>
			  </listitem>
			  <listitem>
				  <para>
		  Para administrar un servidor OpenBSD conectado a 
		  Internet recomendamos <xref linkend="servidor_OpenBSD"></xref>
				  </para>
			  </listitem>
	  </itemizedlist>
	  </para>
	</sect2>

      </sect1>
