<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "/usr/local/share/xml/docbook/4.2/docbookx.dtd"[

<!ENTITY % confv SYSTEM "confv.ent">
<!ENTITY % personaliza SYSTEM "personaliza.ent">
<!ENTITY % infoversion SYSTEM "infoversion.ent">
<!ENTITY % masversiones SYSTEM "masversiones.ent">
%confv;
%personaliza;
%infoversion;
%masversiones;

<!ENTITY introduccion SYSTEM "introduccion.xdbk">
<!ENTITY primer_uso_de_adJ SYSTEM "primer_uso_de_adJ.xdbk">
<!ENTITY conceptos_basicos SYSTEM "conceptos_basicos.xdbk">
<!ENTITY soporte SYSTEM "soporte.xdbk">
<!ENTITY uso_de_medios_de_almacenamiento SYSTEM "uso_de_medios_de_almacenamiento.xdbk">
<!ENTITY personalizacion SYSTEM "personalizacion.xdbk">
<!ENTITY edicion_de_textos SYSTEM "edicion_de_textos.xdbk">
<!ENTITY primeras_paginas_html SYSTEM "primeras_paginas_html.xdbk">
<!ENTITY transferencia_de_informacion_a_y_desde_el_servidor SYSTEM "transferencia_de_informacion_a_y_desde_el_servidor.xdbk">
<!ENTITY mas_formas_de_uso_de_ssh SYSTEM "mas_formas_de_uso_de_ssh.xdbk">
<!ENTITY formatos_de_archivos SYSTEM "formatos_de_archivos.xdbk">
<!ENTITY correo_electronico SYSTEM "correo_electronico.xdbk">
<!ENTITY labores_basicas_de_administracion SYSTEM "labores_basicas_de_administracion.xdbk">
<!ENTITY git SYSTEM "git.xdbk">
<!ENTITY novedades SYSTEM "novedades.xdbk">
<!ENTITY bibliografia SYSTEM "bibliografia.xdbk">
  


<!--ENTITY indice SYSTEM "genindice.xdbk"-->
]> 

<article lang="es">
  <title>&PRY-DESC;</title>
  <articleinfo>
    <authorgroup>
      <author>
	      
	     <firstname>Vladimir</firstname>
	<surname>Támara Patiño (vtamara@pasosdeJesus.org)</surname>
</author> 
      <author>
	<firstname>Hernán</firstname>
	<surname>Quishpe (ahquishpe@gmail.com)</surname>
      </author> 

      <author>
	<firstname>Blanca</firstname>
	<surname>Acosta (blanca@pasosdeJesus.org)</surname>
      </author> 

    </authorgroup>
    
    <abstract>
      <para>Estas notas buscan ayudar a usuarios que desean emplear
	      por primera vez el sistema seguro adJ.  
      </para>
    </abstract>

    <legalnotice>
	    <para>Este documento y sus fuentes son obra de amor
		    cedidas al dominio público desde 2004. </para>
	    <para>Esta es la versión &PRY-VERSION; de este documento, 
		    actualizada por última vez en &FECHA-ACT; para 
		    que corresponda a la distribución adJ de 
		    OpenBSD &VER-OPENBSD;.</para>
	    <para>No se ofrece garantía alguna, por el contrario se 
		    aprecia que se 
		    envíen correcciones y sugerencias al autor. </para>
	    <para>Este escrito se 
		    dedica a Dios: 
		    `Alaba mi alma la grandeza del Señor'</para>
	    <para>Agradecemos los aportes de Carolina Pinzón, 
		    Marly Mier Rinaldy, 
		    William Rozo (wiroal@riseup.net), 
		    Hector Jimenez (h3.hector@gmail.com).</para>
	    <para>
		    La versión publicada más reciente está tanto
		    <ulink url="&URLSITE;">en línea</ulink>  como
		    <ulink url="&PROYECTO;-&PRY-VERSION;_html.tar.gz">en archivo comprimido</ulink> 
		    y como <ulink url="http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/&PRY-VERSION;-amd64/paquetes/&PROYECTO;-&PRY-VERSION;.tar.gz">paquete para adJ/OpenBSD</ulink>.
		    <!--, como <ulink
			    url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.ps.gz">PostScript
			    comprimido</ulink> y como 
		    <ulink url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.pdf">PDF</ulink>. -->
		    Sus fuentes en DocBook están disponibles en 
		    <ulink url="https://github.com/pasosdeJesus/&PROYECTO;/">https://github.com/pasosdeJesus/&PROYECTO;/</ulink>.
	    </para>
    </legalnotice>

  </articleinfo>

  &introduccion;
  &primer_uso_de_adJ;
  &conceptos_basicos;
  &soporte;
  &uso_de_medios_de_almacenamiento;
  &personalizacion;
  &edicion_de_textos;
  &primeras_paginas_html;
  &transferencia_de_informacion_a_y_desde_el_servidor;
  &mas_formas_de_uso_de_ssh;
  &formatos_de_archivos;
  &correo_electronico;
  &labores_basicas_de_administracion;
  &git;

  <appendix id="novedades">
	   <title>Novedades</title>
     <para>
       &novedades;
     </para>
   </appendix>  

   <appendix id="bibliografia">
	   <title>Bibliografía</title>
     <para>
   	&bibliografia;
     </para>
   </appendix>  
   
</article>
