<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" [
<!ENTITY % confv SYSTEM "confv.ent">
<!ENTITY % personaliza SYSTEM "personaliza.ent">
<!ENTITY % infoversion SYSTEM "infoversion.ent">
%confv;
%personaliza;
%infoversion;

<!ENTITY novedades SYSTEM "novedades.xdbk">
<!ENTITY intro SYSTEM "intro.xdbk">
<!ENTITY primeruso SYSTEM "primeruso.xdbk">
<!ENTITY conceptos SYSTEM "conceptos.xdbk">
<!ENTITY medios SYSTEM "medios.xdbk">
<!ENTITY xfe SYSTEM "xfe.xdbk">
<!ENTITY partcifradas SYSTEM "partcifradas.xdbk">
<!ENTITY locale SYSTEM "locale.xdbk">
<!ENTITY personaliza-ksh SYSTEM "personaliza-ksh.xdbk">
<!ENTITY html1 SYSTEM "html1.xdbk">
<!ENTITY xfw SYSTEM "xfw.xdbk">
<!ENTITY mg SYSTEM "mg.xdbk">
<!ENTITY vi SYSTEM "vim.xdbk">
<!ENTITY transferir SYSTEM "transferir.xdbk">
<!ENTITY uso-ssh SYSTEM "uso-ssh.xdbk">
<!ENTITY soporte SYSTEM "soporte.xdbk">
<!ENTITY archivos SYSTEM "archivos.xdbk">
<!ENTITY correo SYSTEM "correo.xdbk">
<!ENTITY filezilla SYSTEM "filezilla.xdbk">
<!ENTITY administra SYSTEM "administra.xdbk">
<!ENTITY bitacoras SYSTEM "bitacoras.xdbk">

<!ENTITY biblio SYSTEM "biblio.xdbk">

<!ENTITY indice SYSTEM "genindice.xdbk">
]> 

<article lang="es">
  <title>&PRY-DESC;</title>
  <articleinfo>
    <authorgroup>
      <author>
	<firstname>Vladimir</firstname>
	<surname>Támara Patiño (vtamara@pasosdeJesus.org)</surname>
</author> 
      <author>
	<firstname>Hernán</firstname>
	<surname>Quishpe (ahquishpe@gmail.com)</surname>
      </author> 

    </authorgroup>
    
    <abstract>
      <para>Estas notas buscan ayudar a usuarios que desean emplear
	      por primera vez el sistema seguro adJ.  
      </para>
    </abstract>

    <legalnotice>
	    <para>Este documento y sus fuentes son obra de amor
		    cedidas al dominio público desde 2004. 
		    Esta es la versión &PRY-VERSION; de este documento, 
actualizada por última vez en &FECHA-ACT; para que corresponda a 
la distribución adJ de OpenBSD &VER-OPENBSD;.
	No se ofrece garantía alguna, por el contrario se aprecia que se 
	envíen correcciones y sugerencias al autor.  Este escrito se 
	dedica a Dios: `Alaba mi alma la grandeza del Señor'</para>
<para>Agradecemos los aportes de Carolina Pinzón, Marly Mier Rinaldy, 
	William Rozo (wiroal@riseup.net), 
	Hector Jimenez (h3.hector@gmail.com).</para>
<para>
	La versión publicada más reciente está tanto
	<ulink url="&URLSITE;">en línea</ulink>  como
	<ulink url="&PROYECTO;-&PRY-VERSION;_html.tar.gz">en archivo comprimido</ulink> 
	y como <ulink url="http://adJ.pasosdeJesus.org/pub/AprendiendoDeJesus/&PRY-VERSION;/paquetes/&PROYECTO;-&PRY-VERSION;.tar.gz">paquete para adJ/OpenBSD</ulink>.
	<!--, como <ulink
	  url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.ps.gz">PostScript
	  comprimido</ulink> y como 
  <ulink url="&URLSITE;/&PROYECTO;-&PRY-VERSION;.pdf">PDF</ulink>. -->
	Sus fuentes en DocBook están disponibles en 
	<ulink url="https://github.com/pasosdeJesus/&PROYECTO;/">https://github.com/pasosdeJesus/&PROYECTO;/</ulink>.
      </para>
    </legalnotice>

  </articleinfo>
  
  &intro;
  &primeruso;
  &conceptos;
  &soporte;
  &medios;
  <sect1 id="personalizacion">
	  <title>Personalización</title>
	  <para>
	  Como usuario puede personalizar diversos aspectos de su
	  interacción con el sistema completo y con cada programa
	  (como <command>fluxbox</command>, 
	  <command>xfe</command> y el interprete de comandos).
	  En esta sección presentamos la personalización del 
	  locale y algunas formas de personalizar el interprete
	  de comandos <command>ksh</command>.
	  
  </para>
  &locale;
  &personaliza-ksh;
  </sect1>
  <sect1 id="ediciontexto">
	  <title>Edicion de textos</title>
	  <para>Un editor de texto le permite redactar textos simples
		  y guardarlos en un formato simple (o plano).
	  </para>
	  <para>A medida que administre su sistema adJ, notará que
		  es más y más necesaria la labor de editar textos.
		  La primera vez posiblemente querrá usar el editor
		  más gráfico y sencillo: <literal>xfw</literal>.  Pero si no
		  tiene un entorno gráfica puede emplear 
		  <literal>mg</literal>, y si desea 
		  eficiencia posiblemente le servirá <literal>vim</literal>.
	  </para>
  &xfw;
  &mg;
  &vi;
  </sect1>
  &html1;
  &transferir;
  &uso-ssh;
  &archivos;
  &correo;
  &administra;
  &bitacoras;

  <appendix id="novedades">
	<title>Novedades</title>
	  <para>
         &novedades;
     </para>
   </appendix>

  &biblio;

   <!-- &indice; -->
</article>
