<?xml version="1.0" encoding="UTF-8"?>

<bibliography>

  <bibliomixed id="bdp">
    <title>Traducción de los evangelios de dominio público y abierta a
      mejoras</title>
    <bibliomisc> <ulink
	url="http://de.geocities.com/nuestroamigojesus/bdp">http://de.geocities.com/nuestroamigojesus/bdp"</ulink> 2004 </bibliomisc>
  </bibliomixed>


  <bibliomixed id="AALinux">
    <title>Aprendiendo a aprender Linux: Guías para colegios con plataforma
      de referencia S-Helio 1.1</title>
    <bibliomisc><ulink
	url="http://structio.sourceforge.net">http://structio.sourceforge.net</ulink> Feb/2003 </bibliomisc>
  </bibliomixed>

  <bibliomixed id="usuario_adJ">
	  <title>La distribución Aprendiendo de Jesús de OpenBSD como Sistema de Escritorio</title>
	<bibliomisc><ulink
			url="http://pasosdeJesus.github.io/usuario_adJ">http://pasosdeJesus.github.io/usuario_adJ</ulink> &ANIO-ACT; </bibliomisc>
  </bibliomixed>

  <bibliomixed id="servidor_adJ">
	  <title>La distribución Aprendiendo de Jesús de OpenBSD como Servidor y Cortafuegos</title>
	<bibliomisc><ulink
			url="http://pasosdeJesus.github.io/servidor_adJ">http://pasosdeJesus.github.io/servidor_adJ</ulink> &ANIO-ACT; </bibliomisc>
  </bibliomixed>


</bibliography>

