<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="conceptos">
  <title>Conceptos básicos</title>

  <para>Los conceptos y herramientas presentados desde esta sección se
	  asimilan mejor practicando.  Procure ejecirtarlos desde un
	  interprete de comandos (bien operando directamente un sistema
	  tipo Unix o bien ingresando remotamente desde otro sistema
	  como se explicó, <xref linkend="primer-uso"></xref>). </para> 
  
      <sect2 id="definiciones-iniciales">
	      <title>Definiciones iniciales</title>
	      <para>Un <emphasis>archivo</emphasis> es información delimitada 
		      y con atributos que ayudan a identificarla como 
		      nombre, fecha de creación y ubicación.  Se ubica en 
		      alguna ruta o sitio del sistema de archivos. 	      	 </para>
	      <para>Un <emphasis>programa</emphasis> es un archivo con 
		      instrucciones que pueden ser 
		      efectuadas por el computador.   La secuencia de 
		      instrucciones determina lo que hará el programa.
	      </para>
	      <para>El <emphasis>formato de un archivo</emphasis> es la 
		      manera como está organizada la información para que
		      pueda ser empleada con facilidad por el programa
		      con el que fue creado.  
		      Por ejemplo un archivo de nombre 
		      <literal>carta.odt</literal> posiblemente se trate de
		      una carta escrita en formato de Open Document Format
		      (lo sugieren las últimas letras .odt).
		      Para verla debe usarse un programa que entienda ese
		      formato, uno entre otros es LibreOffice.</para>
      </sect2>

    <sect2 id="interprete-de-comandos">
	    <title>Intérprete de comandos</title>
  <para>El intérprete de comandos le permite usar varios comandos 
    internos, así como ejecutar programas.  Es común que los comandos o
    programas requieran algo de información como suministro (i.e
    parámetros o argumentos), así como opciones que modifiquen el 
    comportamiento por defecto. Tal información suele darse a 
    continuación del nombre del comando, separando un dato o una opción de 
    otra con espacios.
    Si es una de las primeras veces que ingresa al sistema, recomendamos 
    los siguientes comandos/programas:
    <variablelist>
      <varlistentry><term><command>man man</command></term>
	<listitem>
		<para>El programa <command role="plataforma">man</command> permite 
			ver un tema del manual del sistema.  Puede recibir 
			como parámetro el tema sobre el cual desea ver la 
			documentación. Así que <command>man man</command> 
			presenta la documentación del
	    comando <command>man</command>.  Entre los temas posibles
	    puede emplear el nombre de un programa instalado o de
	    una función de la librería del sistema.</para>
	  </listitem>
	</varlistentry>
	<varlistentry><term><command role="plataforma">passwd</command></term>
	  <listitem><para>Permite cambiar su clave en el sistema. Por favor
	      escoja una buena clave que no aparezca en diccionario de idioma
	      alguno, preferiblemente que tenga mayúsculas y minúsculas, así
	      como números y/o caracteres de puntuación.  Sugerimos las claves
	      generadas con programas especializados como <command role="plataforma">apg</command>.
	      Tenga en cuenta que si su clave llega a ser descubierta por
	      un tercero, él/ella podría actuar a nombre suyo.
	  </para></listitem>
	</varlistentry>
      </variablelist>
      <variablelist>
	<varlistentry><term><command role="plataforma">chfn</command></term>
	  <listitem>
	    <para>Le permite cambiar datos personales y el intérprete de
	      comandos que desea por defecto (sugerimos 
	      <command role="plataforma">/bin/ksh</command>)</para>
	  </listitem>
	</varlistentry>
      </variablelist>
    </para>
    </sect2>

    <sect2 id="sistema-de-archivos">
	    <title>Sistema de Archivos</title>
      <para>
	En Unix la información se organiza en archivos dentro de directorios
	del sistema de archivos. El directorio inicial o raíz se denota por
	/, los nombres de archivos o directorios pueden especificarse indicando
	la ruta completa desde la raíz, por ejemplo el archivo
	<filename>/usr/bin/awk</filename> está en el directorio de nombre
	<filename>bin</filename> que a su vez está en un directorio de
	nombre <filename>usr</filename> el cual es un subdirectorio del
	directorio raíz <filename>/</filename>.   Cada usuario del sistema
	tiene además de su login y clave, un directorio que llamamos
	<emphasis>directorio personal</emphasis> cuya ruta normalmente es
	de la forma <filename>/home/&EUSUARIO;</filename>.
      </para>
      <informalfigure><screenshot><mediaobject>
			      <imageobject><imagedata fileref="arbol-archivos.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			      <imageobject><imagedata fileref="arbol-archivos.png" format="PNG" align="center"></imagedata></imageobject>
      </mediaobject></screenshot></informalfigure>
      <para>
	El intérprete de comandos que emplee tendrá como parte de su estado
	un directorio de trabajo, un símbolo de espera de ordenes y variables 
	de entorno.  La manera de ver y alterar estos datos depende del 
	intérprete de comandos que
	emplee, nos limitaremos al intérprete de comandos <command>ksh</command>
	(que tiene bastantes cosas en común con otros intérpretes de 
	comandos como <command>bash</command>).
      </para>
      <para>
	Podrá
	examinar el directorio de trabajo con <command>pwd</command>, listar
	algunas variables de ambiente (las exportadas) con
	<command>export</command> y modificar el símbolo de espera de ordenes
	con la variable de
	ambiente <literal>PS1</literal>.
      </para>
      <para>A continuación se listan algunos comandos/programas relacionados con el
	sistema de archivos y un mínimo del uso de cada uno. Sugerimos que mire la 
	documentación que corresponde a cada uno (e.g para ver documentación
	del programa <command role="plataforma">ls</command> ejecute desde un 
	intérprete
	de comandos <command>man ls</command>):</para>
      <variablelist>
      <varlistentry><term><command>pwd</command></term>
	<listitem><para>Muestra directorio de trabajo.</para></listitem>
	</varlistentry>
	<varlistentry><term><command>ls</command></term>
	  <listitem><para>Muestra listado de archivos y
	      directorios. Sin parámetros muestra los del directorio de
	      trabajo. Como parámetro puede indicarse la ruta del directorio
	      del cual se desea ver el contenido y con la opción 
	      <option>-l</option> presenta
	      atributos adicionales de cada archivo.</para></listitem>
	</varlistentry>
	<varlistentry><term><command>mkdir public_html</command></term>
	  <listitem><para>Permite crear un directorio (en este 
	      caso <filename>public_html</filename>), si no se especifica
	      la ruta completa <command role="plataforma">mkdir</command> 
	      lo crea en el directorio de trabajo.</para></listitem>
	</varlistentry>
	<varlistentry><term><command>cd public_html</command></term>
	  <listitem><para>Para cambiarse a otro directorio (en este caso
			  al directorio <filename>public_html</filename> que
			  es subdirectorio del directorio de trabajo). 
			  Sin parámetros,
	      <command>cd</command> cambia al directorio personal.
	  </para></listitem>
	</varlistentry>
	<varlistentry><term><command>cp traido/index.htm public_html/index.html</command></term>
	  <listitem><para>El programa <command role="plataforma">cp</command> permite copiar
	      uno o más archivos.  En el ejemplo presentado el archivo
	      <filename>index.htm</filename> del subdirectorio
	      <filename>traido</filename> es copiado en el subdirectorio
	      <filename>public_html</filename> con el nombre 
	      <filename>index.html</filename>.  Note que ambos subdirectorios
	      son subdirectorios del directorio de trabajo y que debe
	      existir el archivo <filename>traido/index.htm</filename>.
	      Pueden copiarse también directorios junto con subdirectorios
	      usando la opción <option>-r</option>, por ejemplo:
	      <screen>
		cp -r traido/* public_html/
	      </screen>
	      que copia todos los archivos y subdirectorios del directorio
	      <filename>traido</filename> de manera recursiva al directorio
	      <filename>public_html</filename>.
	  </para></listitem>
	</varlistentry>
	<varlistentry><term><command>rm traido/index.htm</command></term>
	  <listitem><para>Que elimina el archivo 
	      <filename>traido/index.html</filename>.  Pueden eliminarse
	      directorios con todo su contenido de forma recursiva con
	      la opción <option>-rf</option> del programa <command role="plataforma">rm</command>.</para></listitem>
	</varlistentry>
	<varlistentry><term><command>mv traido/juan.htm traido/pedro.html</command></term>
		<listitem><para>El programa <command role="plataforma">mv</command> moverá (o en este caso renombra) el archivo
	      <filename>traido/juan.htm</filename> a
	      <filename>traido/pedro.html</filename>.</para></listitem>
	</varlistentry>
      </variablelist>
    </sect2>



	<sect2 id="lr1">
	  <title>Lecturas recomendadas</title>

	  <para>Páginas <command>man</command> de los 11 comandos/programas
	  introducidos en este capítulo.</para>
	  <para>
	    Se han tomado porciones de la sección "<command>telnet</command> y 
	    <command>ssh</command>" de <xref linkend="AALinux"></xref>
	    http://structio.sourceforge.net/guias/AA_Linux_colegio
	  </para>
	</sect2>

      </sect1>
