<?xml version="1.0" encoding="UTF-8"?>

 <sect2 id="filezilla">
     <title>Filezilla</title>
     <para> <command>filezilla</command>  le permite transmitir
	     archivos a un servidor.
	</para>

	<para>Puede usarse sobre sistemas operativos OpenBSD, Linux, Mac OS X
	       	y Windows. 
		Soporta los protocolo FTP, SFTP y FTP sobre SSL.
	</para>

	<para> Una  vez instalado ejecútelo y configure la primera vez 
		la conexión a su servidor desde el menú 
		<menuchoice><guimenu>Archivo</guimenu><guimenuitem>Gestor de Sitios</guimenuitem></menuchoice>.
		Del siguiente ejemplo adapte el nombre del servidor y 
		de usuario.
	</para>

 <informalfigure>
        <screenshot>
          <mediaobject>
            <imageobject>
                    <imagedata fileref="filezillaconexion.eps"
                scale="40" align="center" format="EPS"></imagedata>
            </imageobject>
            <imageobject>
              <imagedata fileref="filezillaconexion.png" format="PNG" 
                align="center"></imagedata>
            </imageobject>
            <textobject>
                    <phrase>Configuración de una conexión con <command>filezilla</command>
              </phrase>
            </textobject>
        </mediaobject>
      </screenshot>
    </informalfigure>

    <para> Una vez configurada la encontrará al abrir FileZilla e ingresar a Archivos->Sitios.  Cuando elija Conectar se iniciará una conexión encriptada, con un intercambio inicial de llaves que debe aceptar, después aparecerán paneles como los siguientes:
    </para>
 <informalfigure>
        <screenshot>
          <mediaobject>
            <imageobject>
                    <imagedata fileref="filezilla.eps"
                scale="40" align="center" format="EPS"></imagedata>
            </imageobject>
            <imageobject>
              <imagedata fileref="filezilla.png" format="PNG" 
                align="center"></imagedata>
            </imageobject>
            <textobject>
		    <phrase><command>filezilla</command> en operación
              </phrase>
            </textobject>
        </mediaobject>
      </screenshot>
    </informalfigure>


			<para>
Note que al lado izquierdo están las carpetas y archivos de su computador local, mientras que al lado derecho están las carpetas y archivos del servidor.  Para transmitir un archivo de uno a otro basta que lo arrastre.
    </para>

    </sect2>

