<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="html1">
	<title>Primeras páginas HTML</title>

	<para>Las páginas web deben ubicarse en un directorio destinado
		para esto (el cual debe haber sido configurado por el
		administrador con ese propósito en el servidor web), 
		generalmente es el subdirectorio
		<filename>public_html</filename> de su directorio personal
		(e.g <filename>/home/&EUSUARIO;/public_html</filename>).  
		Tal directorio y sus archivos deben tener permiso de
		lectura para todos, y el directorio debe tener permiso
		de ejecución para todos.  Puede asegurarse de esto con:
<screen>
$ cd ~
$ chmod -R a+r public_html
$ chmod a+x public_html
$ chmod a+x .
</screen>
	</para>
	<para>
		La dirección (o URL) que se emplee para ver sus páginas desde
		un navegador depende de la forma como
		se haya configurado el servidor web (y eventualmente
		el DNS).  Por ejemplo para ver el archivo 
		<filename>objetivo.html</filename> después de que lo
		haya ubicado en el directorio apropiado del servidor,
		<literal>&SERVIDOR;</literal> podría ser una dirección como 
		<literal>http://&SERVIDOR;/~&EUSUARIO;/objetivo.html</literal> o
		<literal>http://&SERVIDOR;/&EUSUARIO;/objetivo.html</literal>  
		o si tiene un dominio ya configurado,  algo como 
		<literal>http://www.midominio.org/objetivo.html</literal>. 
	</para>
	<para>
		Si desde un navegador emplea una dirección, pero sin especificar
		un nombre de archivo, el servidor buscará y presentará 
		la información de un archivo por defecto. Tal archivo
		usualmente es <filename>index.html</filename> o
		<filename>index.php</filename>.  Así por ejemplo al
		emplear el URL <literal>http://&SERVIDOR;/~&EUSUARIO;</literal> 
		desde un navegador, se presentaría la misma información del URL:
		<literal>http://&SERVIDOR;/~&EUSUARIO;/index.html</literal>.
	</para>

	<para>Para ubicar las páginas web en el directorio apropiado, puede
		bien transferirlas desde otro computador (ver
		<xref linkend="transferir"/>)	o bien crearlas
		directamente en el servidor (por ejemplo con el editor
		<command>vim</command> que de configurarse apropiadamente
		le facilitará la edición de HTML --ver 
		<xref linkend="particular-vim"/>).
	</para>
	        <para>	
		Para elaborar su primera página HTML, puede basarse en
		la siguiente página que ejemplifica cómo cambiar estilo
		de letra, colores, tamaño, párrafos, cambios de línea
	       y encabezados.
               </para>
	       <para>
       
	              <screen>
<![CDATA[<html>
	<head><title>
			Página de agradecimiento
	</title></head>

	<body bgcolor="#FFFFFF">
		<h1>Página de agradecimiento</h1>
		<i>Gracias a nuestro Padre Creador, Todo poderoso.</i>
		Yo no he creado nada, personalmente no creo que ser humano 
		alguno haya creado este universo, más bien los humanos 
		hemos transformado lo que ya está creado.
		<p>
		Se que nuestra carne dura poco, le creo a mi maestro único
		<font color="red">Jesús</font> y 
		de Él entiendo que nuestros espíritus son eternos.<br>
		Yo creo que nuestros espíritus fueron creados por Dios,
		así como este universo, que Él creó como nuestra escuela,
		para que vivamos y aprendamos con amor, respeto, humildad
		y preparemos nuestros espíritus para la eternidad más cerca a
		Dios. Para eso creo que nos toca hacer nuestras tareas sin
		excusas, tareas que nos pone nuestro <b>Creador</b> 
		(i.e. la voluntad de Dios).   Como nuestro Padre nos regaló 
		libertad podemos escoger por desobedecerle y no hacer nuestras 
		tareas, pero seremos nosotros mismos los perjudicados si 
		decidimos no aprender.  ¿Habrá mayor castigo que estar
		lejos de Dios que es la fuente del amor, de la verdad, de la
		justicia, del bien y de la vida?
		<p>
		Por la vida que nos ha regalado Dios, por esta
		escuela tan linda y grande, por la oportunidad de
		aprender, por nuestro maestro Jesús y el Espíritu
		Santo que nos ayuda a hacer las tareas, y por tantas
	       	otras maravillas le doy hoy
		y para siempre <font size="+4">gracias a Dios!</font>.
	</body>
</html>]]>
		</screen>

Al abrirla con un navegador se ve algo como:
		
    <informalfigure>
      <screenshot><mediaobject><imageobject>
	    <imagedata fileref="html1.eps" format="EPS" scale="40"
	      align="center"></imagedata>
      </imageobject>
      <imageobject><imagedata fileref="html1.png" format="PNG" 
	  align="center"></imagedata>
      </imageobject>
      <textobject><phrase>Visualización de página HTML</phrase></textobject>
      </mediaobject></screenshot>
    </informalfigure>


      </para>

	<sect2 id="lr-html1">
	  <title>Lecturas recomendadas</title>

	  <para>
		  Puede aprender sobre HTML por ejemplo en:
		  <ulink url="http://www.w3.org/MarkUp/Guide/"></ulink>.
	  </para>
	</sect2>

      </sect1>
