<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="introduccion">
	<title>Introducción</title>

	<para>Un <emphasis>sistema operativo</emphasis> es un programa que 
		facilita tanto a una 
		persona como
		a otros programas la utilización de un computador.
		OpenBSD y Linux son sistemas operativos tipo Unix;  este tipo 
		de sistemas fue cuidadosamente diseñado hacia 1960<footnote><para>
				Prácticamente todos los sistemas operativos actuales 
				han tomado ideas de ese diseño que fue planeado
				para ser multitarea, multiusuario con una 
				política de permisos y para operación en red. 
				Incluso MSDOS implementado hacía 1980 tomó unas 
				pocas ideas del interprete 
				de comandos, sobre este Windows 3.1 adaptó 
				funcionalidad multitarea y una interfaz
				gráfica, sobre este
				Windows 98 empezó a adaptar funcionalidad
				multiusuario y operación en red, mientras que 
				XP y Vista adaptaron el sistema de permisos.
		</para></footnote>
		inicialmente para 
		programadores, sin embargo sus implementación más comunes 
		hoy en día (MacOSX,
		Linux, OpenBSD, FreeBSD, NetBSD) además de seguir 
		ofreciendo todas las ventajas y potencialidades para 
		programadores, 
		incluyen interfaces gráficas y facilidades para usuarios 
		que se acercan por primera vez a un computador.  </para>

	<para>De los sistemas tipos Unix actuales, OpenBSD se caracteriza 
		por ser de fuentes abiertas<footnote><para>Las fuentes de un programa
				son las instrucciones para humanos, que permiten 
				construir el programa. Al ser abiertas se pueden 
				estudiar para aprender como se construyó el programa
				y pueden cambiarse para mejorarlo.  Además
			        de estas posibilidades la licencia de un
				programa de fuentes abiertas debe permitir 
				su redistribución sin tener que pagar
				regalías.
				Esta es una gran diferencia
				con sistemas operativos como Mac OSX y Windows que 
				son de fuentes cerradas y sus licencias no permiten
				redistribuir copias.
		</para></footnote>, por los altos niveles de seguridad que 
		brinda<footnote><para>Las 2 políticas que lo han caracterizado son
				<emphasis>apertura total</emphasis> y 
				<emphasis>auditorías</emphasis>.  Apertura total se 
				refiere a 
				transparencia total en cuanto a fallas de seguridad,
				indicando claramente las vulnerabilidades detectadas
				y las soluciones implementadas con fechas.  Auditorías
				se refiere a inspecciones de las fuentes que buscan
				garantizar ausencia de vulnerabilidades.
		</para></footnote> 
		y por el uso de criptografía fuerte<footnote><para>
				Por ejemplo OpenBSD adoptó hace tiempo el 
				algoritmo de encripción Blowfish.</para></footnote>.    
		Otros sistemas se han enfocado en usabilidad para usuarios
		sin experiencia (por ejemplo MacOSX o la distribución
		Ubuntu CE de Linux).
	</para>
	<para>Como las fuentes de los programas de fuentes abiertas pueden
		modificarse y redistribuirse libremente, no se monopoliza ni
		se centraliza su desarrollo y pueden modificarse con relativa
		facilidad detalles en la forma de distribuirlo.  Una 
		<emphasis>distribución</emphasis> personaliza un sistema 
		operativo de fuentes abiertas y programas que operen en
		este para un público objetivo.  
		Por ejemplo la distribución "Ubuntu Christian Edition" es una 
		distribución de Linux muy usable para cristianos sin 
		experiencia en programación, mientras que 
		la distribución "Aprendiendo de Jesús" (o adJ) personaliza 
		OpenBSD 
		para usuarios de habla hispana, especialmente comprometidos
       		con educación y dignidad humana en Colombia.</para>
	<para>
		Estas notas emplean para todos su ejemplos el servidor 
		&SERVIDOR; (se trata de 
		un servidor seguro con la distribución
		"Aprendiendo de Jesús"<!-- &DESCSERV;-->),  
		aunque cualquier servidor OpenBSD se emplea de la misma 
		forma.  Sugerimos que ponga en práctica
		lo que aprenda con la versión más reciente de OpenBSD o 
		de la distribución 
		<ulink url="http://aprendiendo.pasosdeJesus.org">adJ</ulink>, 
		o incluso si trabaja en un proyecto para la construcción del 
		Reino de 
		Dios en esta tierra puede solicitar una cuenta gratuita en 
		un servidor
		de la red de servidores seguros 
		<ulink url="http://www.pasosdeJesus.org">Pasos de Jesús</ulink>.
	</para>
</sect1>

