<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="locale">
	<title>Locale</title>
<para>
	  Un locale define una codificación y formas de presentar información 
	  típicas de una región geográfica (números, valores monetarios, 
	  fechas, horas, idioma y cotejación u ordenamiento lexicográfico 
	  del mismo). adJ viene configurado por defecto con el locale 
	  <literal>es-CO.UTF-8</literal> es decir en español, para 
	  Colombia y con codificación UTF-8.  	  En UTF-8 puede codificarse 
	  UNICODE, que a su vez permite representar todos los lenguajes 
	  escritos --la mayoría de 
	  lenguajes occidentales, incluyendo el español, también puede 
	  codificarse con ISO8859-1 o con ISO8859-15 que es prácticamente
	  el mismo pero con el símbolo de euro.
  </para>
  <para>
	  Los locales se ubican en el directorio
	  <filename>/usr/shar/locale</filename> y puede examinar los 
	  más comunes con
	  <screen>
locale -a
	  </screen>
 	Elija el locale más apropiado para su país. Recomendamos que emplee 
	codificación UTF-8 y que establezca el locale en sus archivos 
	  <filename>~/.fluxbox/startup</filename> y 
	  <filename>~/.profile agregando</filename> o cambiando la línea:
	  <screen>
export LANG=es_CO.UTF-8
	  </screen>
	  Los programas estándares emplearan esta variable (y otras asociadas) 
	  para determinar el locale y modificaran la forma de presentar:
	  <itemizedlist>
		  <listitem>
			  <para>Los mensajes, menús y ayudas para que sean en 
				  su idioma. En adJ esto se soporta via el 
				  porte <command>gettext</command>.
			  </para>
		  </listitem>
		  <listitem>
			  <para>
	La codificación de caracteres para que sea la que prefiere. 
	En adJ se emplea el soporte de <literal>LC_CTYPE</literal> de 
	OpenBSD que es suficiente entre otros para ISO-8859-1,
       ISO8859-15 y UTF-8.
			  </para>
		  </listitem>
		  <listitem>
			  <para>
Los ordenamientos alfabéticos serán apropiados para su idioma 
(por ejemplo en español la á lexicograficamente equivale a la a, y la 
ñ está entre la n y la o). En adJ se emplea una implementación mejorada 
sobre la de FreeBSD que es suficiente para el español en codificaciones 
ISO-8859-1, ISO-8859-15 y UTF-8 (aunque no basta para otros lenguajes 
soportados por UNICODE). 
			  </para>
		  </listitem>
		  <listitem>
			  <para>La forma de presentar números y valores 
monetarios será la particular de la región geográfica elegida. 
En adJ empleamos una implementación mejorada con base en la de FreeBSD
que soporta especialmente bien todos los paises de latinoamérica.
			  </para>
		  </listitem>
		  <listitem>
			  <para>
  También la forma de presentar fecha 
  y hora se ve afectada por el locale así como por la zona horaria. 
  Aún no soportado en adJ. 
			  </para>
		  </listitem>
	  </itemizedlist>

  </para>
</sect2>
