<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="mg">
	<title>Editor <command>mg</command></title>
	<para><command>mg</command> es un editor de texto simple,
	       pequeño, veloz y portable con
		fuentes en el dominio público, mantenidas por el equipo
		de desarrollo de OpenBSD y que opera en la terminal. 
		Las combinaciones de teclas que emplea como comandos 
		provienen del editor Emacs, aunque  mg no está vinculado
		con el proyecto GNU.
	</para>
	<para>Desde un interprete de órdenes lo inicia con <command>mg</command>
		o puede a continuación especificar uno o más archivos
		por editar. 
	</para>
	<para>
	       	Por ejemplo las fuentes de esta breve documentación
		lucen como se presenta a continuación. 
	<informalfigure>
	<screenshot><mediaobject><imageobject>
				<imagedata fileref="mg.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
			<imageobject><imagedata fileref="mg.png" format="PNG" align="center"></imagedata></imageobject>
			<textobject><phrase>mg editando esta documentación</phrase></textobject></mediaobject>
	</screenshot>
</informalfigure>

 
		Notara que mg no soporta UTF-8, así que su propósito es
		hacer breves ediciones a archivos de configuración cuando
		no puede usar <literal>xfw</literal> o por ejemplo 
		<literal>vim</literal>.
	</para>
	<para>
		Notará que los caracteres que digite estando en mg 
	 	serán introducidos en el buffer que esté operando,
		y que podrá usar las flechas para desplazarse. 
		Los comandos más típicos se dan combinando la tecla 
		Control simultaneamente con una y después con otra tecla.
	        Por ejemplo para guardar use Control X y después
		Control s.  Esto suele denotarse en la documentación
		de mg con: C-x C-s
	</para>
	<para>
		Por ejemplo para cambiar la IP de una tarjeta de red
		con dispositivo re0 usaría:
		<screen>
			mg /etc/hostname.re0
		</screen>
		Alli podría ingresar por ejemplo
		<screen>
			inet 192.168.1.1 255.255.255.0 NONE
		</screen>
		Guarda con C-x C-s y sale con C-x C-c.


         </para>
</sect2>
