<?xml version="1.0" encoding="UTF-8"?>

<variablelist>
	<varlistentry><term>Versión 5.7</term>
		<listitem><para><itemizedlist>
					<listitem><para>
							Guía migrada a <ulink url="http://pasosdejesus.github.io/basico_adJ/index.html">http://pasosdejesus.github.io/basico_adJ/index.html</ulink>
							y fuentes a <ulink url="https://github.com/pasosdeJesus/basico_adJ/">https://github.com/pasosdeJesus/basico_adJ/</ulink>
		</para></listitem>

		</itemizedlist></para></listitem>
	</varlistentry>

    <varlistentry><term>Versión 5.6</term>
		<listitem><para><itemizedlist>
					<listitem><para>Nueva <xref linkend="mg"></xref>.</para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>


    <varlistentry><term>Versión 5.5</term>
		<listitem><para><itemizedlist>
					<listitem><para>Nueva <xref linkend="xfw"></xref>.</para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>


    <varlistentry><term>Versión 5.4</term>
		<listitem><para><itemizedlist>
		<listitem><para>Pequeñas correcciones.</para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>


    <varlistentry><term>Versión 5.3</term>
		<listitem><para><itemizedlist>
		<listitem><para>Nueva <xref linkend="partcifradas"></xref>.</para></listitem>
		<listitem><para><xref linkend="xfe"></xref> renovada.</para></listitem>
		<listitem><para>Fuentes en UTF-8.</para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>

    <varlistentry><term>Versión 5.2</term>
		<listitem><para><itemizedlist>
		<listitem><para>Nueva <xref linkend="locale"></xref>.</para></listitem>
		<listitem><para>Nueva <xref linkend="xfe"></xref>.</para></listitem>
        <listitem><para>Agregada información sobre localización en <xref linkend="mutt-y-procmail"></xref> y <xref linkend="editor-vi"></xref>.</para></listitem>

        </itemizedlist></para></listitem>
	</varlistentry>

    <varlistentry><term>Versión 5.1</term>
                    <listitem><para>Nueva <xref linkend="medios"></xref>.</para></listitem>
	</varlistentry>
	<varlistentry><term>Versión 4.9</term>
		<listitem><para><itemizedlist>
		<listitem><para>Tuneles dinámicos con ssh (<xref linkend="ssh-tunel-dinamico"></xref>). </para></listitem>
        <listitem><para>Cubre Aprendiendo de Jesús 4.9 </para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>

	<varlistentry><term>Versión 4.8</term>
		<listitem><para><itemizedlist>
		<listitem><para>Sección sobre filezilla (<xref linkend="filezilla"></xref>). </para></listitem>
		<listitem><para>Cubre Aprendiendo de Jesús 4.8 </para></listitem>
        </itemizedlist></para></listitem>
	</varlistentry>
	<varlistentry><term>Versión 4.7</term>
		<listitem><para><itemizedlist>
					<listitem>
						<para>Sección sobre documentación (<xref linkend="soporte"/>).</para>
					</listitem>
					<listitem>
						<para>Cubre Aprendiendo de 
							Jesús 4.7</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>



	<varlistentry><term>Versión 4.6</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para>Sección sobre soporte en canal SILC (<xref linkend="soporte"/>).</para>
					</listitem>


					<listitem>
						<para>Definiciones iniciales. </para>
					</listitem>

					<listitem>
						<para>Cubre Aprendiendo de 
							Jesús 4.6</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>



	<varlistentry><term>Versión 4.4</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para>Capítulo sobre <command>vim</command> renovado. </para>
					</listitem>

					<listitem>
						<para>Cubre Aprendiendo de 
							Jesús 4.4</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>


	<varlistentry><term>Versión 4.3</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para>Documenta arranque y primer uso como usuario local.</para>
					</listitem>
					<listitem>
						<para>Cubre Aprendiendo de 
							Jesús 4.3</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>

	<varlistentry><term>Versión 1.4.2</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para>Uso de <command>fetchmail</command></para>
					</listitem>
					<listitem>
						<para>Gráficas y mejor división en subsecciones</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>

	<varlistentry><term>Versión 1.4</term>
		<listitem>
			<para>
				<itemizedlist>
					<listitem>
						<para>Tuneles con SSH. Inicialmente contribuida por Carolina Pinzón. </para>
					</listitem>
					<listitem>
						<para>Revisión de Bitácoras. Inicialmente contribuido por wiroal.</para>
					</listitem>
					<listitem>
						<para>Utilización de <command>colorls</command></para>
					</listitem>
					<listitem>
						<para>Corrección de fallas menores</para>
					</listitem>
				</itemizedlist>
			</para>
		</listitem>
	</varlistentry>
</variablelist>

