<?xml version="1.0" encoding="UTF-8"?>

<sect2 id="partcifradas">

<title>Particiones cifradas</title>
<para>
	adJ soporta por defecto 2 particiones cifradas que se
	montan en <filename>/var/postgresql</filename> y 
	<filename>/var/www/resbase</filename>.   La clave de cifrado debe
	suministrarse durante el arranque, y sólo si esta es correcta podrá ver
	el contenido de esas carpetas y escribir (si durante el arranque
	no le solicita clave de cifrado faltó activar particiones cifradas
	en la instalación --aunque podrá hacerlo actualizando adJ).   Así que
	puede verificar si la clave fue correcta examinando esas
	rutas bien con xfe o bien desde un interprete de comandos:
	<itemizedlist>
		<listitem>
			<para>xfe:  Inicie <command>xfe</command>, asegurese 
				de ver Árbol y
				Panel desde el menú Ver.  En el Árbol
				de directorios de la izquierda elija
				el directorio raiz 
				(primero marcado con <filename>/</filename>)
				con doble pulsación del botón izquierdo,
				bajé para elejir <filename>var</filename>, 
				a continuación <filename>www</filename>
				y a continuación <filename>resbase</filename>.
			</para>
		</listitem>
		<listitem>
			<para>Interpete de comandos: Inicide una terminal
				y teclee
<screen>
ls /var/www/resbase
</screen>
		       	</para>
		</listitem>
	</itemizedlist>
	Allí debe ver directorios como <filename>AD</filename> 
	o <filename>anexos</filename> o copias de respaldo o 
	dependiendo de la configuración de su servido, una carpeta para 
	cada usuario.
</para>
<para>
	Si no ve información en este directorio ni en 
	<filename>/var/postgresql</filename> es posible que haya dado
	mal la clave de cifrado en el arranque, en tal caso desde el menú
	de Fluxbox (botón derecho sobre el escritorio) elija 
	<menuchoice><guimenu>Dispositivo</guimenu><guimenuitem>Iniciar Servicios Faltantes</guimenuitem></menuchoice> o desde un interprete de comandos
	teclee
	<screen>
doas sh /etc/rc.local
	</screen>
	Procedimiento que volverá a pedir clave de cifrado en caso de que haya
	hecho falta.
</para>

<para>Dependiendo de la configuración de su sistema, si ve directorios
	para cada usuario en <filename>/var/www/resbase</filename> usted
        podrá leer y escribir sólo en su carpeta.</para>
<para>
	Un superusuario podrá copiar o examinar información en todas
	las carpetas.
	Con xfe puede asegurar que su ventana
	es de superusuario con 
	<menuchoice><guimenu>Herramientas</guimenu><guimenuitem>Ventana superusuario nueva</guimenuitem></menuchoice> o iniciar una desde la terminal
	con 
	<screen>
doas xfe
	</screen>
	Desde una terminal basta preceder las instrucciones con 
	<command>doas</command>.
</para>
<para>
	Por ejemplo para copiar un archivo <filename>fuentes.txt</filename> 
	que está en
	una USB, con una ventana de superusuario en xfe siga estos pasos:
	<itemizedlist>
		<listitem>
			<para>Montar la USB</para>
		</listitem>
		<listitem>
			<para>Ir al directorio <filename>/mnt/usb</filename> 
			empleando el árbol de directorios</para>
		</listitem>
		<listitem>
			<para>Buscar el archivo por copiar, elegirlo, 
				pulsar botón derecho y en el menú emergente elegir
				
				<menuchoice><guimenu>Copiar</guimenu></menuchoice>.
			</para>
		</listitem>
		<listitem>
			<para>Ubicar el directorio 
				<filename>/var/www/resbase</filename>
			empleando el árbol de directorios de xfe</para>
		</listitem>
		<listitem>
			<para>Sobre el directorio resbase en el
				árbol de directorios pulsar el botón derecho
				y del menú emergente elegir
				<menuchoice><guimenu>Pegar</guimenu></menuchoice>.
			</para>
		</listitem>
	</itemizedlist>
	El mismo procedimiento desde un interprete de comandos lo realiza con:
	<screen>
doas mount /mnt/usb
doas cp /mnt/usb/fuentes.txt /var/www/resbase
	</screen>
</para>
	
</sect2>
