<?xml version="1.0" encoding="UTF-8"?>
<sect1 id="primer-uso">
  <title>Primer uso de adJ</title>

  <para>Un servidor adJ puede operarse tanto directamente 
	  (sentado frente al computador donde se instaló y
	  configuró), como remotamente por ejemplo con 
	  <literal>ssh</literal>.  
	  En esta sección cubrimos ambos escenarios.
  </para> 

  <sect2 id="arranque">
	    <title>Arranque</title>
	    <para> Al iniciar un computador con adJ el núcleo de OpenBSD 
		    detectará el 
		    hardware, iniciará los procesos básicos y ejecutará
		    los archivos de arranque.  Típicamente
		    la distribución adJ solicitará una o más claves
		    de cifrado de imágenes cifradas que se montan 
		    durante el arranque.
	    </para>
 	<informalfigure>
	<screenshot><mediaobject><imageobject>
	<imagedata fileref="consola.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="consola.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>xdm solicitando nombre de cuenta y clave</phrase></textobject></mediaobject>
	</screenshot>
  </informalfigure>

  <para>Al dar la clave de cifrado correcta debe ver el mensaje
	  <literal>File system is clean</literal> o un chequeo de
	  la imagen.  En caso de dar una clave equivocada, continuará la
	  secuencia de arranque pero no podrá acceder a los directorios 
	  cifrados<footnote><para>Una vez
			  en operación puede volver a dar estas claves ejecutando el 
			  archivo <filename>/etc/rc.local</filename> desde
			  un interprete de comandos, o desde el menú de Fluxbox Dispositivos->Reiniciar Servicios Faltantes</para></footnote>.</para> 
  <para>Después se iniciará un escritorio gráfico (X-Window)
	  y un aplicación (<literal>xdm</literal>) que pide su usuario y 
	  su clave para iniciar una sesión</para>
	<informalfigure>
	<screenshot><mediaobject><imageobject>
	<imagedata fileref="xdm.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="xdm.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>xdm solicitando nombre de cuenta y clave</phrase></textobject></mediaobject>
	</screenshot>
  </informalfigure>

  <para>Si no instaló X-Window verá una consola virtual tipo texto, como
	  la del arranque.  Por defecto hay 4 consolas virtuales tipo 
	  texto a las cuales
	  pasa con las secuencias de teclas 
	  <keycap>Ctrl-Alt-F1</keycap>,
	  <keycap>Ctrl-Alt-F2</keycap>, 
	  <keycap>Ctrl-Alt-F3</keycap> y <keycap>Ctrl-Alt-F4</keycap>. 
	  La secuencia <keycap>Ctrl-Alt-F5</keycap> lo dejará en el 
	  entorno gráfico.
  </para>
  <para>
	  Las instrucciones para operación remota (<xref linkend="ssh"></xref>)
	  le servirán para operar directamente en una consola virtual,
	  una vez se autentique con su usuario y clave.
  </para>
  <para>En entorno gráfico si se autentica correctamente 
	  se iniciará el administrador de ventanas <literal>fluxbox</literal>
	  que se presenta brevemente en la siguiente sección.
  </para> 
  </sect2>

    <sect2 id="fluxbox">
      <title>Operación con fluxbox</title>
  <para><command>Fluxbox</command> es un estético administrador de ventanas, 
	  muy liviano y por lo tanto veloz.  Administra decoración de 
	  ventanas, espacios de trabajo, tiene un 
		menú 
		general (que ve pulsando el botón derecho sobre el escritorio),
	       	una barra de 
		herramientas 
		y un lanzador de aplicaciones.  A continuación se presenta
		el escritorio con el menú que aparece al presionar el botón 
		derecho sobre el escritorio.
	</para>

 <informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="fluxbox_inicio.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="fluxbox_inicio.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>Menú inicial
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>

    <para> Observe las distintas posibilidades del menú.
	    Puede navegar en Internet utilizando 
	    <application>chrome</application> o 
	    <application>midori</application>.  
	    En el navegador <application>chrome</application> se
	    abrirá la traducción de los Evangelios incluida 
	    (menú 
	    <menuchoice><guimenu>Espiritualidad</guimenu><guimenuitem>Evangelios de Dominio Público</guimenuitem></menuchoice>), 
	    así como la documentación 
	    (<menuchoice><guimenu>Documentos</guimenu></menuchoice>), 
    </para>

	<informalfigure>
	<screenshot><mediaobject><imageobject>
	<imagedata fileref="primerflux.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="primerflux.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>Escritorio fluxbox con navegador Chrome</phrase></textobject></mediaobject>
	</screenshot>
  </informalfigure>
  

<para> Por el menú Oficina puede elegir LibreOffice que es el paquete de fuentes 
	abiertas con aplicaciones de oficina. La gráfica muestra la interfaz de 
	LibreOffice.org  Writer<footnote><para>Desde la línea de comandos
			puede iniciar Writer con <literal>/usr/local/bin/swriter</literal> 
			o puede abrir LibreOffice completo con 
			<literal>/usr/local/bin/soffice</literal></para></footnote> ---con el que puede abrir y guardar en el formato
	de MS-Word. 
</para>


<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="openoffice_writer.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="openoffice_writer.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>LibreOffice Writer
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>

    <para>También puede trabajar con la hoja de cálculo 
	    Calc<footnote><para>Desde la línea de comandos puede iniciar
			    Calc con <literal>/usr/local/bin/scalc</literal></para></footnote>, 
	    que le permite abrir y guardar en el formato de Excel.</para>


 <informalfigure>
        <screenshot>
          <mediaobject>
            <imageobject>
                    <imagedata fileref="openoffice_calc.eps"
                scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
            <imageobject>
              <imagedata fileref="openoffice_calc.png" format="PNG" 
                align="center"></imagedata>
            </imageobject>
            <textobject>
                    <phrase>LibreOffice.org Calc 
              </phrase>
            </textobject>
        </mediaobject>
      </screenshot>
    </informalfigure>




    <para>Puede elaborar presentaciones y abrir las que se han
    hecho con PowerPoint con Impress<footnote><para>Desde la línea de 
		    comandos inicia Impress con <literal>/usr/local/bin/simpress</literal>.</para></footnote>.</para>



<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="openoffice_presentacion.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="openoffice_presentacion.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>Presentación 
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>




    <para>Puede acceder a la documentación para adJ  a través del menú de 
	    fluxbox. Los tutoriales incluidos son: Uso básico,
	    uso como sistema de escritorio y uso como servidor 
	    y cortafuegos. 
    </para>


<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="documentacion.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="documentacion.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>Documentación
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>



    <para>Para reproducir CDs de audio puede utilizar <application>xcdplayer</application>  
	    cuya interfaz gráfica se presenta a continuación.
    </para>



<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="xcdplayer.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="xcdplayer.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase> Interfaz gráfica de xcdplayer
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>
    <para>Sin embargo en caso de que su reproductor de CD no esté
	    conectado a una salida de audio, <application>xcdplayer</application>
	    no será útil.  Pero en tal caso puede escuchar un CD
	    de audio, abriendo una terminal y tecleando:
	    <screen>
sudo cdio cdplay
	    </screen>
    </para>

    <para>Desde el menú otros puede acceder a 
	    <literal>plan</literal> y 
	    <literal>vim</literal>. El primero de los cuales
	    es un calendario que permite programar actividades.
	    Mientras que <literal>vim</literal> es un clásico y ágil editor 
	    en ambientes 
	    tipo UNIX (ver <xref linkend="editor-vi"></xref>).
    </para>
	    

<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="plan.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="plan.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>plan
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>

    <para>Por el menú de fluxbox puede configurar  Estilos del sistema. 
	    La imagen muestra el Estilo de sistema Meta. 
    </para>

<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="fluxbox_menu.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="fluxbox_menu.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase> Estilos del sistema
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>

    <para>Elija el Estilo del sistema que más le guste. Por ejemplo, este 
	    Estilo del sistema, llamado Makro.
    </para>


<informalfigure> 
	<screenshot>
	  <mediaobject>
	    <imageobject>
		    <imagedata fileref="estilo1.eps"
		scale="20" align="center" format="EPS"></imagedata>
            </imageobject>
	    <imageobject>
	      <imagedata fileref="estilo1.png" format="PNG" 
		align="center"></imagedata>
	    </imageobject>
	    <textobject>
		    <phrase>Ejemplo de Estilo de sistema
	      </phrase>
	    </textobject>
	</mediaobject>
      </screenshot>
    </informalfigure>

    <para>
	    La figura anterior presenta también un interprete de comandos,
	    que puede iniciar desde el menú eligiendo 
	    <literal>xterm</literal>, aunque también puede emplear uno
	    desde las consolas virtuales después de autenticarse.
    </para>

    <para>En sistemas operativos tipos Unix es usual emplear un interprete 
	    de comandos para interactuar.    Su operación es la misma
	    bien inicie desde el ambiente gráfico o en una consola virtual
	    o remotamente como se explica en la siguiente sección.  Aunque
	    ciertamente un interprete de comandos exige más memoria
	    y atención del usuario, también le dará más opciones,
	    más agilidad y la posibilidad de plena operación remota.
    </para>

     </sect2>
 
     <sect2 id="ssh">
	    <title>Conexión con <application>ssh</application></title>
  <para>
    Dado que la interacción con un interprete de comandos se basa en comandos
    ingresados por teclado y respuestas tipo texto, estos intérpretes
    hacen muy efectiva la operación remota.   La operación remota
    puede hacerse de forma segura con el protocolo SSH 2, empleando el servidor OpenSSH
    del servidor y un cliente de ssh en el computador desde el cual
    hará la conexión (la ventaja de este protocolo es que además
    de requerir autenticación, verifica
    autenticidad del servidor al cual se conecta y sólo transmite información
    cifrada --lo cual hace muy difícil descifrarla a un tercero que pueda 
    llegar a interceptar la comunicación).
  </para>

  <para>
    Si realiza la conexión desde un sistema tipo Unix, recomendamos
    que emplee el cliente de OpenSSH, si se conecta desde un sistema tipo
    Windows puede emplear el programa <command>putty</command>
    (descarguelo de
    <ulink url="http://www.chiark.greenend.org.uk/~sgtatham/putty/download.html"></ulink>).  

    </para>
    <para>
    En el primer caso puede iniciar la conexión con:
    </para>

    <screen>
      $ ssh &EUSUARIO;@&SERVIDOR;
    </screen>

    <para>
    remplazando <literal>&EUSUARIO;</literal> por el login que tenga 
    en el sistema. 
    Note que con el símbolo $, representamos el símbolo del sistema (del
    inglés prompt) --no debe teclearlo.</para>

    <para> 
    La conexión con <application>putty</application> se ejemplifica a continuación:
  </para>
 
  <informalfigure>
	<screenshot><mediaobject><imageobject>
	<imagedata fileref="putty1.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="putty1.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>Configuración de putty</phrase></textobject></mediaobject>
	</screenshot>
  </informalfigure>

    
  <warning><para>Con Putty asegúrese de emplear el protocolo SSH 2.</para></warning>
    
  <para><command>ssh</command> autenticará la máquina a la cual se está 
    conectado, comparando la llave pública de esa máquina con alguna de las 
    que conozca, si es la primera vez que se
    conecta a ese sitio, <command role="plataforma">ssh</command> le pedirá confirmar la nueva 
    llave pública<footnote><para>
Si la llave de la máquina a la que se conecta ha cambiado (por ejemplo
si se instaló otro sistema operativo o se actualizó sin 
cuidado), para que el cliente de ssh reconozca la nueva
clave debe primero borrar la llave anterior del archivo 
<filename>~/.ssh/known_hosts</filename></para></footnote>.  
Después le pedirá su clave en ese servidor (o si ha 
configurado autenticación con llaves simétricas pedirá su clave RSA/DSA
o incluso nada si ha configurado un agente que maneje sus llaves
RSA/DSA i.e <command role="plataforma">ssh-agent</command> en el caso de 
OpenSSH)
    para finalmente dejarlo en una sesión en modo texto.
  </para>

  <informalfigure>
	<screenshot><mediaobject><imageobject>
	<imagedata fileref="putty2.eps" format="EPS" scale="40" align="center"></imagedata></imageobject>
	<imageobject><imagedata fileref="putty2.png" format="PNG" align="center"></imagedata></imageobject>
	<textobject><phrase>Inicio de una sesión con putty en pasosdeJesus.org</phrase></textobject></mediaobject>
	</screenshot>
  </informalfigure>


  <para>
    Al iniciar la sesión podrá
    ver el mensaje del día (motd -- message of the day) que el administrador 
    haya configurado, se ejecutarán los archivos de comandos de inicio y 
    quedará en el 
    interprete de comandos que esté configurado en su cuenta.
  </para>
    </sect2>
      </sect1>
