<?xml version="1.0" encoding="UTF-8"?>
<sect2 id="editor-vi">
	<title>Editor <command>vi</command></title>
	<para><command>vi</command> es un clásico editor
		en ambientes tipo UNIX cuya prioridad es la eficiencia.
		Por lo mismo no requiere el uso de ratón sino de breves
		comandos que a medida que se memoricen y usen harán
		más rápida la edición de textos.
	</para>

     <para>Para editar un archivo (digamos <filename>ma.txt</filename>)
      con el editor <command>vi</command>, teclee desde un
      intérprete de comandos:
<screen>
$ vi ma.txt
</screen>

</para>


 <sect3 id="modos">
     <title>Modos de vi</title>

 <sect4 id="comando">
     <title>Modo comando</title>


<para> Cuando <command>vi</command> cargue, se observará en la pantalla una parte del archivo de texto que va a editar. Al arrancar <command>vi</command>, está en un modo especial llamado <filename>modo comando</filename> ó <filename>modo normal</filename> . Esto significa, por ejemplo,  que si presiona <keycap>l</keycap> en el teclado, en vez de introducir una <keycap>l</keycap> en la posición actual del cursor, el cursor se va a mover un caracter a la derecha. En este modo, los caracteres del teclado sirven para enviar comandos a  <command>vi</command>.

</para>


	</sect4>


	<sect4 id="cursor">
		<title> Comandos de movimiento - Movimientos del cursor </title>

	<para> 

		Para mover el cursor, pulse las teclas: <keycap>h</keycap> (mueve a la izquierda), <keycap>j</keycap> (mueve hacia abajo), <keycap>k</keycap> (mueve hacia arriba),  <keycap>l</keycap> (mueve a la derecha). 

      </para>
	<para> 
		Las teclas <keycap>h</keycap>, <keycap>j</keycap>, 
		<keycap>k</keycap> y <keycap>l</keycap> son prácticas porque 
		una vez acostumbrado a ellas, será capaz de moverse por el 
		archivo sin tener que retirar los dedos de la posición
		natural del teclado.

      </para>

	</sect4>


 <sect4 id="insertar">
	 <title>Modo inserción</title>

	 <para> Este modo es para introducir texto, es decir lo que vaya tecleando podrá verlo en la pantalla, en el lugar donde estaba el cursor. Veamos algunas utilidades para este modo:

</para>

    <para>Puede insertar texto con varias teclas: </para>
    <variablelist>
     <varlistentry>
       <term><keycap>i</keycap></term>
       <listitem>
	       <para>Inserta texto antes del caracter sobre el cual
		       está el cursor.</para>
       </listitem>
     </varlistentry>
     <varlistentry>
       <term><keycap>a</keycap></term>
       <listitem>
	<para>Inserta texto después del caracter sobre el cual está el
	cursor.</para>
      </listitem>
      </varlistentry>
      <varlistentry>
       <term><keycap>I</keycap></term>
       <listitem>
	<para>Inserta texto al comienzo de la línea en la que está el cursor.
	</para>
      </listitem>
     </varlistentry>
      <varlistentry>
       <term><keycap>A</keycap></term>
       <listitem>
	<para>Inserta texto al final de la línea en la que está el
	cursor.
	</para>
       </listitem>
      </varlistentry>
      <varlistentry>
       <term><keycap>o</keycap></term>
       <listitem>
	<para>Abre espacio para una nueva línea después de la línea en
	 la que está el cursor y permite insertar texto en la nueva
	 línea.</para>
       </listitem>
      </varlistentry>
      <varlistentry>
       <term><keycap>O</keycap></term>
       <listitem>
	<para>Análogo al anterior, pero abre espacio en la línea
	anterior.</para>
       </listitem>
     </varlistentry>
     </variablelist>
     <para role="nipal:i" id="edita.vi.i" userlevel="4">Tecla en vi para insertar texto
      antes del caracter sobre el que está el cursor.</para>
     <indexterm role="pal">
      <primary><keycap>ESC</keycap></primary>
     </indexterm>
     <para role="sig" id="edita.vi.ESC" userlevel="4">Tecla en vi que permite pasar de
      modo edición a modo comando.</para>
     <para role="nipal:0" id="edita.vi.n0" userlevel="4">Tecla en vi que permite
      ir al comienzo de la línea en la que está el cursor.</para>


</sect4>




	<sect4 id="borrar">
		<title> Edición de texto - Borrar</title>
		<para>
			Debemos estar en <command>modo  comandos</command>. Pulsar  <keycap>ESC</keycap> para pasar de  <command>modo inserción</command> a <command>modo  comandos</command>.   

		</para>
	       
	  <para>
		Mover el cursor y colocarlo sobre el caracter que va ser borrado y pulsar <command>x</command>. 
		</para>



		<para> Digitar <command> dw</command> para borrar hasta el final de la palabra. Y digitando <command> dd </command> se borra la línea entera.

	  </para>



	</sect4>


	<sect4 id="deshacer">
		<title> Deshacer cambios </title>
		<para>
			Si por alguna razón desea deshacer los cambios 
			realizados en el texto, estando en modo normal,	pulse  
			<keycap>u</keycap> para deshacer el último cambio. 
			Con <keycap>U</keycap> se deshace todos los cambios 
			realizados en la línea actual. 
		</para>



	</sect4>





</sect3>


 <sect3 id="guardar-salir">
	 <title>Otros comandos - Guardar y salir</title> 
     <para>
	     Pulse la tecla <keycap>ESC</keycap> (para asegurarse de que está en modo normal).
</para>

<para>
	Escriba <keycap> :q! </keycap>y ejecute  <keycap>ENTER</keycap>
	para salir de vi sin guardar ningún cambio que se haya hecho.

</para>

<para> Para guardar los cambios realizados y salir, escriba <keycap> :wq</keycap> y ejecute <command> ENTER</command>.
</para>

<para> Para guardar los cambios realizados sin  salir de <command>vi</command> y seguir trabajando, escriba <keycap> :w</keycap> y ejecute <command> ENTER</command>.
</para>



<para>
	Estando en el modo normal, pulsamos el comando <keycap>:</keycap> 
	para pasar al <command>modo línea de comandos</command> y el cursor 
	se traslada a la última línea de la pantalla.  Allí escribimos el 
	nombre del comando y pulsamos 
	<keycap> ENTER</keycap> para ejecutarlo.
</para>

<warning>
     <para>
	     <emphasis>Recuerde</emphasis>: Para pasar de <command>modo inserción</command> a <command>modo  comando</command> pulsamos la tecla <keycap>ESC</keycap>.  Puede desplazarse sobre el archivo, empleando las flechas, PgUp, PgDn ó bien para mantener los dedos mejor posicionados en el teclado puede emplear las teclas
      <keycap>h</keycap>,
      <keycap>j</keycap>, <keycap>k</keycap> y
      <keycap>l</keycap>, como lo vimos anteriormente.
     </para>
</warning>

</sect3>



     
     <sect3 id="particular-vim">
	     <title><command>vim</command></title>
     <para>En su sistema puede haber diversas versiones de
      <command>vi</command>, recomendamos
      <command>vim</command> que ofrece extensa ayuda y cuenta
      con varias extensiones. </para>

 <sect4 id="visual">
     <title>Modo visual - Copiar, cortar y pegar</title>

     <para> En el  <command> modo visual </command> ''resaltamos" el texto para ser eliminado o copiado para luego pegarlo. 

</para>

<para>
                   Asegúrese que esté en modo comandos. Pulse <keycap> v </keycap> para entrar en modo visual. Mueva el cursor con las teclas de desplazamiento para resaltar o remarcar el texto a copiar.

  </para>

  <para>
                     Pulse <keycap> y </keycap> para copiar la sección remarcada. Si desea cortar digite <keycap> d </keycap>.

		                </para>


	<para>
		Ahora ubica el cursor en el lugar donde desea insertar el texto copiado o cortado y pulsa  <keycap> p </keycap>  para insertar el texto, después del cursor.
         </para>

</sect4>

<sect4 id="otras">
	<title>Otras características de <command>vim</command></title>


<para>
     <variablelist>
      <varlistentry>
       <term>Digrafos</term>
      <listitem>
	<para>Útil para producir caracteres del español, si el teclado
	 o la configuración del mismo no lo permiten.  Presione
	 <keycap>Control-K</keycap> y después una secuencia de dos
	 teclas de acuerdo al caracter, e.g 'a produce á, n? produce
	 ñ, u: produce ü, !I produce ¡, ?I produce ¿.  Pueden verse
	 otros caracteres con el comando <literal>:digraphs</literal>.
	</para>
       </listitem>
      </varlistentry>
	<varlistentry>
       <term>Resaltado de sintaxis</term>
      <listitem>
	      <para>Permite ver con colores que resaltan la sintaxis de 
	algunos 
	tipos de archivos (por ejemplo fuentes de DocBook, C, LaTeX).  
	Se activa con <literal>:syntax enable</literal>.
	Para que se vean los colores de este editor, asegúrese
	de que su variable de ambiente <literal>TERM</literal>
	tenga el valor de una terminal que soporte color, por ejemplo
	las terminales gráficas soportan
	<literal>xterm-color</literal> y desde consolas tipo texto
	por ejemplo <literal>VT220</literal>.
		 Vea como establecer
		la variable <literal>TERM</literal> en cada inicio de
		sesión en <xref linkend="personalizacion"/>.
	</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
	      <term>Indentación automática</term>
	      <listitem>
		      <para>Permite indentar automáticamente diversos tipos
			      de archivos como XML, C, LaTeX, XSLT. Se 
			      activa con <literal>:filetype indent on</literal>.
	        Para modificar tal indentación
		pueden establecerse variables de 
		<command>vim</command>, bien en la sesión abierta, 
		bien en <filename>~/.vimrc</filename> o bien en 
		cada archivo.  Para
		fijar una configuración particular que se tome al editar
		cierto archivo, basta agregar al comienzo una línea 
		(puede ser un comentario en el caso de lenguajes de 
		programación) como:
		<screen>
/* vim: set expandtab tabstop=4 shiftwidth=4 foldmethod=marker: */
		</screen>
		      </para> 
      	      </listitem> 
      </varlistentry>
      <varlistentry> 
	      <term>Numeración de líneas</term>
	      <listitem>
		      <para>Pueden verse el número de cada línea con
			      <command>:set number</command> y esta
			      característica se deshabilita con
			      <command>:set nonumber</command>.
		      </para>
      	      </listitem> 
      </varlistentry>
      <varlistentry> 
	      <term>Archivo de configuración</term>
	      <listitem>
		      <para>Cada usuario puede tener sus propias 
	configuraciones en el archivo <filename>~/.vimrc</filename>, 
	que consta de líneas con comandos  o comentarios.  Los 
	comandos no deben iniciar con ':' y los comentarios se 
	colocan en líneas completas o al final de una línea iniciando 
	con comillas. Por ejemplo:
			      <screen>
" Este es un ejemplo de archivo de configuración para vim
syntax enable
filetype on
filetype plugin on
filetype indent on
	</screen>
</para> 
	<para>Puede resultar instructivo que copie y examine un archivo de 
	ejemplo distribuido con <command>vim</command> así:
		<screen>
$ cp /usr/local/share/vim/vim63/vimrc_example.vim ~/.vimrc
		</screen>
	</para>
      	      </listitem> 
      </varlistentry>
    </variablelist>
    <informalfigure>
      <screenshot><mediaobject><imageobject>
	    <imagedata fileref="vim.eps" format="EPS" scale="40"
	      align="center"></imagedata>
      </imageobject>
      <imageobject><imagedata fileref="vim.png" format="PNG" 
	  align="center"></imagedata>
      </imageobject>
      <textobject><phrase>Sesión de <literal>vim</literal></phrase></textobject>
      </mediaobject></screenshot>
    </informalfigure>

    </para>
    </sect4>
    <sect4 id="vim-locale">
	    <title>Locale en vim</title>
	    <para>
	<command>vim</command>
	empleará el locale establecido en la variable de ambiente
	<literal>LANG</literal> (ver <xref linkend="locale"></xref>).
	Sin embargo si prefiere también puede establecer idioma
	de los mensajes que presenta, así como codificación de
	la terminal y de los archivos.
</para>
	    <para>
Puede establecer el idioma de los mensajes que vim presenta con el comando 
<literal>:language</literal>, por ejemplo para establecer español de Colombia,
desde el modo comandos teclee:
<screen>
:language es_CO
</screen>
Puede establecer esta configuración por defecto agregando el comando al 
archivo <filename>~/.vimrc</filename>.
</para>
<para>
	<command>vim</command> puede emplear codificaciones diferentes 
	para la terminal y para los 
archivos, ambos se establecen con la variable <literal>encoding</literal> (o 
<literal>enc</literal>) y cada uno en particular con 
<literal>termencoding</literal> (o <literal>tenc</literal>) y 
<literal>fileencoding</literal> (o <literal>fenc</literal>). 
Los valores típicos para codificar español son latin1 (que 
corresponde a codificicación en un byte ISO8859-1) o
utf8 (que corresopnde a codificación multibyte UTF-8).  
Por ejmplo para establecer la codificación de la termina
en UTF-8, desde modo comando teclee:
<screen>
:set tenc=utf8
</screen>
</para>
<para>
	Típicamente <command>vim</command> detectará 
	la codificación de los archivos que edite, o empleará
	su codificación preferida en archivos nuevos.
	Puede deshabilitarse la autodetección dejando vacía
	la variable <literal>fileencoding</literal> (lo
	cual no recomendamos).  La forma recomendada y
	por defecto en <command>vim</command> es emplear
	una terminal que soporte la codificación especificada en 
	LANG y dejar que <command>vim</command> la emplee y que
	autodetecte la codificación de archivos. 
	Si no opera de esta forma puede intentar agregar
	a su archivo <filename>~/.vimrc</filename>:
	<screen>
set encoding&amp;           " terminal charset: follows current locale 
set fileencoding&amp;       " auto-sensed charset of current buffer  
	</screen>
	    </para>
    </sect4>
     </sect3>

<sect3 id="lr-vim">
          <title>Lecturas recomendadas</title>

          <para>
                  Puede aprender sobre <command>vim</command> y su
                  configuración en el manual de este programa que se
                  consulta presionando la tecla <literal>F1</literal>.
                  Esta documentación también está disponible en
                  Internet en:
                  <ulink url="http://vimdoc.sourceforge.net/htmldoc/usr_toc.html"/>
	  </para>
          <para>
		  Hay numerosos archivos de comando (scripts) para
		  <command>vim</command> en
		  <ulink url="http://www.vim.org/scripts/index.php"/>
          </para>


        </sect3>

</sect2>
